.jfGreenTheme {
  .titleNodeRenderer {
   
    z-index: 49;
    position: relative;
 height: 120px;
    background-image: url("@/assets/jfGreenTheme/pc-header.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    &.mobile {
      background-image: url("@/assets/jfGreenTheme/m-header.png");
      background-size: 100%;
      height: 80px;
    }
  }
}
