@text-common: #000000;
@text-primary: #3b78ef;
@text-num-light: #ff8126;
@text-num: #ff8126;
@text-light: #3b78ef;
html[data-theme="light"] body {
  /* // 交发浅色 */

  /* 下拉框的背景颜色 */
  --popover: 209 64% 88%;
  /* 下拉框的前台文字颜色 */
  --popover-foreground: 220 64% 52%;
  /* 下拉框的边框颜色 */
  --border: 210 53% 53%;
  /* 鼠标经过的高亮背景色,适用于下拉框 */
  --accent: 209 55% 76%;
  /* 鼠标经过的高亮,前面的文字,适用于下拉框 */
  --accent-foreground: 214 61% 48%;
  /*  选中主颜色? */
  --primary: 220 85% 58%;
  --radius: 0;
  /* tab总体色背景色 */
  --muted: 216 100% 84%;
  /* tab总体色背景,前台文字颜色 */
  --muted-foreground: 217 52% 53%;
  /* tab选择背景色 */
  --background: 217 52% 53%;
  /* tab选择背景,前台文字色 */
  --foreground: 0 0% 100%;
}

.jfLightTheme {
  background-image: url("@/assets/jfLightTheme/main-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 14px;
  color: #c3d4e5;
  --titleColor: #333;

  --big-title-start-color: #356ad2;
  --big-title-end-color: #356ad2;
  --active-border-color: #306fca;
  --tab-background: #4778c5;
  --tab-active-background: #306fca;
  --nodeContentBgColor: rgba(234, 243, 255, 0.8);
  --text-sm: 12px;
  --text-base: 14px;
  --text-lg: 16px;
  --text-white: #fff;
  --text-common: @text-common;
  --text-light: @text-light;
  --text-primary: @text-primary;
  --text-noselect: #666666;
  --text-select: #3b78ef;
  --text-tag: fade(@text-common, 80);
  --text-num: @text-num;
  --text-num-light: @text-num-light;
  --scrollbar-size: 10px;

  /* // 交发浅色 */

  /* 下拉框的背景颜色 */
  --popover: 209 64% 88%;
  /* 下拉框的前台文字颜色 */
  --popover-foreground: 220 64% 52%;

  /* 鼠标经过的高亮背景色,适用于下拉框 */
  --accent: 209 55% 76%;
  /* 鼠标经过的高亮,前面的文字,适用于下拉框 */
  --accent-foreground: 214 61% 48%;
  /*  选中主颜色? */
  --primary: 220 85% 58%;
  --radius: 0;
  /* tab总体色背景色 */
  --muted: 216 100% 84%;
  /* tab总体色背景,前台文字颜色 */
  --muted-foreground: 217 52% 53%;
  /* tab选择背景色 */
  --background: 217 52% 53%;
  /* tab选择背景,前台文字色 */
  --foreground: 0 0% 100%;
  --border: 210 53% 53%;
  &.mobile {
    background-repeat: repeat;
    background-size: contain;
    background-position: unset;
    background-image: url("@/assets/jfLightTheme/main-bg-m.png");
  }
}
