.jfLightTheme {
  .titleNodeRenderer {
    z-index: 49;
    position: relative;
    height: 120px;
    background-image: url("@/assets/jfLightTheme/pc-header.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    &.mobile {
      background-image: url("@/assets/jfLightTheme/m-header.png");
      background-size: 100%;
      height: 80px;
    }
  }
}
