.jfDarkTheme {
  .titleNodeRenderer {
    z-index: 49;
    position: relative;
    height: calc(100% - 12px);
    background-image: url("@/assets/jfDarkTheme/pc-header.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    &.mobile {
      background-image: url("@/assets/jfDarkTheme/m-header.png");
      background-size: 100%;
    }
  }
}
